# Config file docs: https://manpages.org/bitcoinconf/5
[rpc]
rpcuser=raspibolt
rpcpassword=some_long_secure_password
server=1
# IP address where your bitcoind node is running
rpcconnect=127.0.0.1
port=18332
txindex=1
testnet=1
